 <html>
  <title>Página de prueba</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <h1>Bienvenido</h1>
 <p>Hola este es el recurso que solicitaste.</p>
  <img src="https://lh3.googleusercontent.com/wQofvsdeU-ZYsa4Hqrt_rpFAlFoduAw9IzQxyXgbc9YTpEXpRpzQORFdTqCtmSSoyO5Hi2ivsHCEm7doFqw0R4A-zXh8S562P8Npkvq1q1APX_IQntWi-cV6qrfgkEu1_UEWsALY1rOnLkWavaCbiYcmJ9DJdnxpepZvXHOgMRES5PkedGUlyTpp0yaCb6YOrKVQO9OBsLKBe5sJ5d33XUB4wwa3RoWvC0nLQDy-Mpbt40MDlzj6O7QXiypSu8UrqTI3ytPVWktsFbbo2wLD7f3Rfhs873ivbDeriQwEagrJ0sbqWfqA9qUvQRr72qWfHGXu_fy1RlLgCZKwwixVJKYw8R63hQQBS7CDCdZ5D0_bOD59t7UWopRTUTKlQWvOWPrKJy3-4cF_1mu9mtpCW9sOXB9b5a1-tzSguKyR0CYERtcequZLhb6EZZzO3DaN-rF5MFIBzV7FtlMPvFas_-Y24aqhAhvnFs1LpsdEN4Yyf8LjmlV353aEub09M939s4hgj9RWFCaY-9PXymwzB7ZMPvbUk69E6ZTcs2xgF2QkkVfaN5X6r8ttIdmOtJSsPTyeXvtWnmG0_wkWHSdXmvhBrpi3th5bKdTVoG491IF9KaB7192qNTIKtXuVBpO2RygtaRKxqDFa75CqeZaxrC_JEhvgUHUvyXZgCyZaBaHH5FEJvJ2arYgc=w363-h576-no" alt="Burrito blanco del poli"/>
  </html>

