 <html>
  <title>Recurso denegado</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <h1>Recurso denegado</h1>
  <p>No tienes acceso aquí asi que mejor pide otro recurso o, dirigite a <a href="/">nuestra página principal</a> para que solicites otro recurso.</p> 
<p>Muchas gracias por tu comprensión y ayuda, de parte nuestra y de la familia de la página extraviada</p>
  <img src="https://lh3.googleusercontent.com/3d_HdpVkOFkV7QPGMVYPsMmL3hlwPkWs-fkHX9PVHhSangXqoogPebq-EMGhRXrO2m6mCciDW2CiBJrk6UqQKdNeGzqDaMUGGePXX2Pu9weK6x8cYPUir4ASQFut5PVek-R9rGOnrzU=w279-h413-no" alt="Burrito blanco del poli"/>
  </html>
